

.line {
  width: 50%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 8em 12em;
  margin-top: 1.5em;
}
form {
  width:70%;
  height:80%;
  border: 1px solid black;
  margin-left: 43px;
  padding-left: 40px;
}

.input {
  grid-column-start: 1em;
  grid-column-end: 5em;
}
.label{

  grid-column-start: 0;
  grid-column-end: 2;
  font-weight: bold;
}

#buttons {
  padding-top: 7%;
  width:400px;
  height:40px;
  margin-left:60%;

  grid-column-start: 8;
  grid-column-end: 12;
}

button {
  height: 30px;
  width:120px;
  margin:5px;
}
#order {
  margin-bottom: 0%;
  margin-left: 1%;
  color:rgb(45, 125, 151);
  font-size: x-large;
  font-family: bald;
  font-weight: bold;
}

tr:nth-child(even) {background-color:rgb(122, 212, 248)}
tr:nth-child(odd) {background-color:#FFF}
tr>th {
  background-color:rgb(7, 80, 163);
  color:white;
  border-radius: 3px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid black;
}

td {
  border: 1px solid black;
  border-radius: 3px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 10px;
}

table {
  margin-left:4%;
  margin-right: 4%;
  margin-bottom: 20px;
  width: 90%;
  border-spacing: 0.5px;
}

.address {
  text-align: left;
  padding-left: 10px;
}

#newOrder {
  margin-left: 84%;
  font-weight: 500;
  display:inline-block;
  padding: 0.5em 0.5em;
  margin-bottom: 5px;
  border:0.1em solid black;
  border-radius: 3px solid black;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  color: black;
  text-align:center;
  transition: all 0.2s;
  width:80px;
  border-radius:3px;
}
.but {
  margin-left:4%;
  width: 90%;
}
#order {
  margin-bottom: 0%;
  margin-left: 1%;
  color:rgb(45, 125, 151);
  font-size: x-large;
  font-family: bald;
}
.border {
  width:80%;
  border:1px solid black;
  border-radius: 3px;
  margin-left:4.5%;
}
